{
    "name": "adminweb/services",
    "require": {
        "php": ">=5.3"
    },
     "description": "Pacote de servicos para o semente",
    "authors":[
        {
            "name": "Igor C. de Paula",
            "email": "igordepaula@adminweb.com.br"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "": "services"
        }
    },
    "config":{
        "vendor-dir":"embryo"
    }
}

